// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


System.Console.Write("Введите пятизначное число: ");
int n1 = Convert.ToInt32(Console.ReadLine());

if (n1/10000 == n1%10 && n1/1000%10 == n1%10000/1000)
{
    System.Console.WriteLine("Число является полиндромом");
}
else 
{
    System.Console.WriteLine("Число не является полиндромом");
}